@adonisjs/bodyparser: MultipartFileContract
Module: "src/Contracts/index"
Interface MultipartFileContract
Multipart file interface, used to loose coupling
Hierarchy
MultipartFileContract
Implemented by
File
Index
Properties
clientName
errors
extname
fieldName
fileName
isValid
size
status
subtype
tmpPath
type
Methods
setValidationOptions
Properties
clientName
clientName: string
errors
errors: FileUploadError[]
extname
extname: string
fieldName
fieldName: string
Optional fileName
fileName: undefined | string
isValid
isValid: boolean
size
size: number
status
status: "pending" | "moved" | "error"
Optional subtype
subtype: undefined | string
tmpPath
tmpPath: string
Optional type
type: undefined | string
Methods
setValidationOptions
setValidationOptions(options: Partial<FileValidationOptions>): this
Parameters
options: Partial<FileValidationOptions>
Returns this
