@adonisjs/bodyparser: File
Module: "src/Multipart/File"
Class File
File class exposes a friendly API to validate or save uploaded files.
Hierarchy
File
Implements
MultipartFileContract
Index
Constructors
constructor
Properties
clientName
errors
extname
fieldName
fileName
size
subtype
tmpPath
type
Accessors
isValid
status
Methods
setValidationOptions
Constructors
constructor
new File(_data: FileInputNode): File
Parameters
_data: FileInputNode
Returns File
Properties
clientName
clientName: string = this._data.fileName
Implementation of MultipartFileContract.clientName
Client name is the file name on the user client
errors
errors: FileUploadError[] = []
Implementation of MultipartFileContract.errors
Upload errors
extname
extname: string = extname(this.clientName).replace(/^\./, '')
Implementation of MultipartFileContract.extname
The extname for the file
fieldName
fieldName: string = this._data.fieldName
Implementation of MultipartFileContract.fieldName
Field name is the name of the field
fileName
fileName: any
Implementation of MultipartFileContract.fileName
Filename is only set after the move operation
size
size: number = this._data.bytes
Implementation of MultipartFileContract.size
File size in bytes
subtype
subtype: any
Implementation of MultipartFileContract.subtype
tmpPath
tmpPath: string = this._data.tmpPath
Implementation of MultipartFileContract.tmpPath
Path to the tmp folder
type
type: any
Implementation of MultipartFileContract.type
Type and subtype are extracted from the content-type header
Accessors
isValid
get isValid(): boolean
Returns a boolean telling if file is valid or not
Returns boolean
status
get status(): "pending" | "moved" | "error"
Current status of the file
Returns "pending" | "moved" | "error"
Methods
setValidationOptions
setValidationOptions(options: Partial<FileValidationOptions>): this
Implementation of MultipartFileContract.setValidationOptions
Set validation options to be used for validating the file
Parameters
options: Partial<FileValidationOptions>
Returns this
