@adonisjs/bodyparser: "config/index"
External module "config/index"
Index
Object literals
config
Object literals
Const config
config: object
Default config to be used. It will be deep merged with the user config
whitelistedMethods
whitelistedMethods: string[] = ['POST', 'PUT', 'PATCH', 'DELETE']
form
form: object
encoding
encoding: string = "utf-8"
limit
limit: string = "1mb"
queryString
queryString: object
Type declaration
types
types: string[] = ['application/x-www-form-urlencoded',]
json
json: object
encoding
encoding: string = "utf-8"
limit
limit: string = "1mb"
strict
strict: true = true
types
types: string[] = ['application/json','application/json-patch+json','application/vnd.api+json','application/csp-report',]
multipart
multipart: object
autoProcess
autoProcess: true = true
encoding
encoding: string = "utf-8"
limit
limit: string = "20mb"
processManually
processManually: never[] = []
types
types: string[] = ['multipart/form-data',]
tmpFileName
tmpFileName(): string
Returns string
raw
raw: object
encoding
encoding: string = "utf-8"
limit
limit: string = "1mb"
queryString
queryString: object
Type declaration
types
types: string[] = ['text/*',]
