@adonisjs/bodyparser: "src/Contracts/index"
External module "src/Contracts/index"
Index
Interfaces
MultipartContract
MultipartFileContract
Type aliases
BodyParserBaseConfig
BodyParserConfig
BodyParserFormConfig
BodyParserJSONConfig
BodyParserMultipartConfig
BodyParserRawConfig
FieldHandler
FileInputNode
FileUploadError
FileValidationOptions
MultipartStream
PartHandler
Type aliases
BodyParserBaseConfig
BodyParserBaseConfig: object
Base config used by all types
Type declaration
BodyParserConfig
BodyParserConfig: object
Body parser config for all different types
Type declaration
BodyParserFormConfig
BodyParserFormConfig: BodyParserBaseConfig & object
Parser config for parsing form data
BodyParserJSONConfig
BodyParserJSONConfig: BodyParserBaseConfig & object
Body parser config for parsing JSON requests
BodyParserMultipartConfig
BodyParserMultipartConfig: BodyParserBaseConfig & object
Parser config for parsing multipart requests
BodyParserRawConfig
BodyParserRawConfig: BodyParserBaseConfig & object
Parser config for parsing raw body (untouched)
FieldHandler
FieldHandler: function
Field handler
Type declaration
(key: string, value: string): void
Parameters
key: string
value: string
Returns void
FileInputNode
FileInputNode: object
New file constructor options shape
Type declaration
FileUploadError
FileUploadError: object
Error shape for file upload errors
Type declaration
FileValidationOptions
FileValidationOptions: object
File validation options
Type declaration
MultipartStream
MultipartStream: Readable & object
Readable stream along with some extra data
PartHandler
PartHandler: function
Stream part handler
Type declaration
(part: MultipartStream): Promise<void>
Parameters
part: MultipartStream
Returns Promise<void>
